<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: LEFT SIDEBAR -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IoT Meetups This Week: Open House with Intel; Meetup on IoT Security</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateSidebar .mcnTextContent a,#templateSidebar .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody,#templateColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:2px solid #EAEAEA;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateSidebar,#templateBody{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateSidebar .mcnTextContent,#templateSidebar .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}
</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|IoT Meetups This Week: Open House with Intel; Meetup on IoT Security|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
							<tr>
								<td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    <a href="http://bangalore.tie.org/cevents/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img src="https://s3.amazonaws.com/2017.tieblr/Sept+6+-+TiE++IOt+Meetup/coming-up-this-week-564w.jpg" alt="Meetup on IoT Security" width="564" height="311" align="center" class="mcnImage" style="max-width: 1410px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;border: 1px solid #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><div style="text-align: center;"><span style="font-size:24px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>IoT Open House with Intel</strong></span></span></div>
                                <div style="text-align: justify;">
                                  <p><br>
                                    <span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Join this interactive IoTForum <a href="http://bangalore.tie.org/event/iot-open-house-intel/?instance_id=810" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">meetup</a> with experts from Intel, Happiest Minds and AMBEE.<br>
                                      <br>
                                      <strong>Agenda:</strong></span></span></p>
                                  <p><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">3:30  pm: Registration<br>
                                    4:00 pm: Explore Intel's <a href="https://www.intel.in/content/www/in/en/embedded/solutions/iot-gateway/overview.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">IoT Gateway Technology</a> with <a href="https://www.linkedin.com/in/premchander-rao-50a02695/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Prem Rao</a> (Engineering Manager IoT & Client Team, Intel)<br>
                                    4:40 pm: Hear <a href="https://www.linkedin.com/in/ajay-agrawal-97573a3/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Ajay Agarwal</a> (Sr. VP - IoT COE, <a href="http://www.happiestminds.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Happiest Minds</a>) share lessons from his entrepreneurial journey, as an early employee of a promising Silicon-Valley based startup to successfully bootstrapping a leading IoT company in India<br>
                                    5:10 pm: Connect with <a href="https://www.linkedin.com/in/akshay-joshi-ab68a389/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Akshay Joshi</a> (co-founder & CEO, <a href="http://getambee.co/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">AMBEE</a>) as he presents his innovative pocket-sized pollution monitoring IoT device<br>
                                    5:40 pm: Open House discussion, Q&A, networking over tea<br>
                                    <br>
                                    Here's more: <a href="http://bit.ly/2xF1ypj" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">bit.ly/2xF1ypj</a><br>
                                    <strong>Date:</strong>  Friday, 8 September @ 3:30 - 6 pm<br>
                                    <strong>Venue: </strong><a href="https://www.google.co.in/maps/place/TiE+Bangalore/@12.9616798,77.5993792,15z/data=!4m2!3m1!1s0x0:0x3b8ac3adc3175c97?sa=X&ved=0ahUKEwjX1ICK44XWAhXMOY8KHZB0DUgQ_BIIjwEwEg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">TiE Bangalore</a><br>
                                    <strong>Free tickets</strong></span></span></p>
                                </div></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px dashed #353535;border-radius: 3px;background-color: #C6CB75;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Register Here" href="https://hub.tie.org/e/iot-open-house-intel/checkout" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #353535;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Register Here</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;border: 1px solid #000000;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><div style="text-align: center;"><span style="font-size:24px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>IoTForum Monthly Meetup: IoT Security</strong></span></span></div>
                                   
                                  <div style="text-align: justify;"><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><br>
                                    This month, IoTForum explores IoT Security. <br>
                                    <br>
                                    <strong>Agenda: </strong></span></span></div>
                                  <ul>
                                    <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Journey of a Startup in the Security Space, featuring<strong> </strong><a href="https://entersoftsecurity.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Entersoft</a> - an award-winning application security provider</span></span></li>
                                    <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Learning to Harden your Product: The <a href="http://www.iotforindia.org/ciso-security-platform/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">IoT Security Task Force</a> is developing a threat and vulnerability model. Hear from startups which have gone through an initial review with the Task Force.</span></span></li>
                                    <li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Panel Discussion on Fresh Thinking on IoT Security</span></span></li>
                                  </ul>
                                  <div style="text-align: justify;"><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong>Speakers:</strong><br>
                                    <a href="https://www.linkedin.com/in/tiwaryarvind/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Arvind Tiwary</a> (Chair   TiE IoT Forum), <a href="https://www.linkedin.com/in/bikashbarai/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Bikash Barai</a> (Co-founder, Cigital India), <a href="https://www.linkedin.com/in/mohangandhip/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Mohan Gandhi</a> (Co-founder & CEO, Entersoft), <a href="https://www.linkedin.com/in/sanjeevdupont/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Sanjeev Malhotra</a> (CEO   IoT CoE, NASSCOM), <a href="https://www.linkedin.com/in/shekharsanyal/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Sekhar Sanyal</a> (Country Head & Director, The IET), <a href="https://www.linkedin.com/in/snjyjn/?ppe=1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Sanjay Jain</a> (Chief Innovation Officer   CIIE)<br>
                                    <br>
                                    Here's more: <a href="http://bit.ly/2grJZRA" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">bit.ly/2grJZRA</a><br>
                                    <strong>Date:</strong>  Saturday, 9 September @ 3:45 - 6:30 pm<br>
                                    <strong>Venue: </strong><a href="https://www.google.co.in/maps/place/BHIVE+Workspace+Residency+Road/@12.9683462,77.6017597,15z/data=!4m5!3m4!1s0x0:0x361ed27875b2c4f5!8m2!3d12.9683462!4d77.6017597" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">BHIVE Workspace, Residency Road</a><br>
                                    <strong>Free tickets</strong></span></span></div></td>
                              </tr>
                                <tbody>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px dashed #353535;border-radius: 3px;background-color: #C6CB75;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Register Here" href="https://hub.tie.org/e/iot-security--journey-of-security-start-up--learn-to-harden-your-product-and-fresh-thinking-on-iot-security/checkout" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #353535;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Register Here</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: center;"><span style="font-size:15px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Join the <strong><a data-saferedirecturl="https://www.google.com/url?hl=en&q=http://r.tiebangalore.org/track/click/37e54sprfwsrd&source=gmail&ust=1504434268679000&usg=AFQjCNE-LyCpyeY5OBin7cVM5CKbz0r7kg" href="http://r.tiebangalore.org/track/click/37e54sprfwsrd" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">TiE IoTForum WhatsApp Group</a> </strong>for discussions,<br>
updates and volunteering opportunities.</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
							<tr>
								<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" width="600" style="width:600px;">
												<tr>
												<td align="center" dir="ltr" valign="top" width="400" style="width:400px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" width="400" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
													<tr>
														<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="center" dir="ltr" valign="top" width="200" style="width:200px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
													<tr>
														<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 2px solid #EAEAEA;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
           
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"><table width="500px" border="0">
                          <tr>
                            <td align="left"><table border="0" width="70%">
                              <tbody>
                                <tr>
                                  <td width="161" align="left"><img alt="" height="9" src="https://s3.amazonaws.com/tieblr2016/PARTNER-TEXTS_03.jpg" width="124" /></td>
                                  <td width="15"><img alt="" height="101" src="https://s3.amazonaws.com/tieblr2016/9+Sept+-+TiE+Edtech/Sponsor-side-dashbar.jpg" width="15" /></td>
                                  <td width="813"><table border="0" width="800">
                                    <tbody>
                                      <tr>
                                        <td width="123"><a href="https://www.accenture.com/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"><img alt="Accenture" height="62" longdesc="http://goo.gl/BCRtZA" src="https://s3.amazonaws.com/tieblr/TiE+Sponsors/ACC-black-100x62.png" width="119" /></a></td>
                                        <td width="8"></td>
                                        <td width="122"  align="center"><a href="http://goo.gl/HfMBcf" onMouseOut="window.status='';  return true;" onMouseOver="window.status='EbayInc';  return true;" target="_blank"><img alt="Ebay" height="40" longdesc="http://goo.gl/HfMBcf" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/2016+SponsorLogos/ebay-109x40h.png" width="109" /></a></td>
                                        <td align="center" width="130"><p><a href="http://www.karnataka.gov.in" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"></a><a href="http://www.ibm.com/cloud-computing/bluemix/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Variform Solutions';  return true;" target="_blank"><img alt="IBM" height="80" longdesc="http://goo.gl/MZ8ftZ" src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/IBM-69x80.jpg" style="padding-left:1px; " width="69" /></a></p></td>
                                        <td width="111"><a href="http://www.ibm.com/cloud-computing/bluemix/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Variform Solutions';  return true;" target="_blank"></a></td>
                                        <td width="17"></td>
                                        <td width="65"></td>
                                        <td width="73"></td>
                                        <td width="113" rowspan="2"></td>
                                      </tr>
                                      <tr>
                                        <td><a href="http://software.intel.com/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"><img alt="Intel" height="60" longdesc="http://goo.gl/BCRtZA" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/2016+SponsorLogos/intel-65x60h.png" width="65" /></a></td>
                                        <td></td>
                                        <td><a href="http://goo.gl/BCRtZA" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"><img alt="Sap" height="40" longdesc="http://goo.gl/BCRtZA" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/2016+SponsorLogos/sap-78x40h.png" width="78" /></a></td>
                                        <td align="center" style="color:grey; font-family:sans,PT Sans ; font-size:10px;padding-left:2px; text-decoration:none"><a href="http://www.tatacommunications.com" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"><img alt="Tata" height="40" longdesc="http://goo.gl/BCRtZA" src="https://s3.amazonaws.com/2017.tieblr/tatacomm.png" width="120" /></a><a href="http://goo.gl/BCRtZA" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"></a></td>
                                        <td><a href="http://www.tatacommunications.com" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"></a></td>
                                        <td></td>
                                        <td></td>
                                        <td><a href="http://www.karnataka.gov.in" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="115" align="left"><img alt="" height="16" src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/knowledgepartners.png" width="151" /></td>
                                  <td><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                  <td><table width="549" border="0" cellspacing="5" cellpadding="5">
                                    <tr>
                                      <td width="97"><a href="http://www.karnataka.gov.in/Pages/kn.aspx" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Sap';  return true;" target="_blank"><img alt="Govt of Karnataka" height="70" longdesc="http://goo.gl/BCRtZA" src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/govtkarnataka-70x74.png" width="74" /></a></td>
                                      <td width="136"><a href="http://www.bangaloreitbt.in/kbits.html" target="_blank"><img src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/kbit60x124.png" alt="KBITS" width="124" height="60"></a></td>
                                      <td width="106"><a href="http://www.startup.karnataka.gov.in/" target="_blank"><img src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/startup60x88.png" alt="startup karnataka" width="88" height="60"></a></td>
                                      <td width="145"><a href="http://www.bangaloreitbt.in/" target="_blank"><img src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/deptit70x80.png" alt="Bangalore Dept of IT &amp; BT" width="84" height="70"></a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td align="left"><img alt="" height="9" src="https://s3.amazonaws.com/tieblr2016/PARTNER-TEXTS_09.jpg" width="140" /></td>
                                  <td><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                  <td><table border="0" height="59" width="628">
                                    <tbody>
                                      <tr>
                                        <td width="131"><a href="http://www.cognizant.com/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Variform Solutions';  return true;" target="_blank"><img alt="Cognizant" height="33" longdesc="http://goo.gl/MZ8ftZ" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/2016+SponsorLogos/Cognizant_LOGO_bw90x33.png" style="padding-left:1px; " width="90" /></a></td>
                                        <td width="131"><a href="https://www.microsoftaccelerator.com/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Variform Solutions';  return true;" target="_blank"><img alt="Microsoft Accelerator" height="14" longdesc="http://goo.gl/MZ8ftZ" src="https://s3.amazonaws.com/2017.tieblr/sponsorlogos/Microsoft_Accelerator_Horz_150x14.jpg" style="padding-left:1px; " width="150" /></a></td>
                                        <td width="131"><a href="http://www.swissre.com/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Variform Solutions';  return true;" target="_blank"><img alt="Swiss Re" height="24" longdesc="http://goo.gl/MZ8ftZ" src="https://s3.amazonaws.com/tieblr2016/SR_Logo_RGB_Lake100x24.png" style="padding-left:10px; " width="100" /></a></td>
                                        <td width="124" style="padding-left:7px"><a href="https://corporate.target.com/india" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Variform Solutions';  return true;" target="_blank"><img alt="Target" height="30" longdesc="http://goo.gl/MZ8ftZ" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Aug+2015+-+Workshop++Marketing+for+small+business/Target_red_bg80x30.png" style="padding-left:1px; " width="80" /></a></td>
                                        <td width="57">&nbsp;</td>
                                        <td width="19">&nbsp;</td>
                                        <td width="140">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td align="left"><img alt="" height="9" src="https://s3.amazonaws.com/tieblr2016/PARTNER-TEXTS_11.jpg" width="150" /></td>
                                  <td><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                  <td rowspan="2"><table width="90%" height="141" border="0" cellpadding="4" cellspacing="5">
                                    <tr>
                                      <td width="18%"><a href="https://aws.amazon.com/activate/" target="_blank"><img alt="Amazon aws" height="25" longdesc="http://goo.gl/MZ8ftZ" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/sponsors+2015/aa-100x25.png" style="padding-left:1px; " width="100" /></a></td>
                                      <td width="13%">&nbsp;</td>
                                      <td width="15%">&nbsp;</td>
                                      <td width="25%"><span style="padding-left:5px"><img alt="Associate Media Partner" height="9" src="https://s3.amazonaws.com/tieblr2016/PARTNER-TEXTS_15.jpg" width="172" /></span></td>
                                      <td width="5%"><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                      <td width="24%"><a href="http://yourstory.com/" target="_blank"><img alt="Your Story" height="35" longdesc="http://www.productleadership.in/" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/2016+SponsorLogos/YourStory_Transparent160x60.jpg" width="90" /></a></td>
                                    </tr>
                                    <tr>
                                      <td><span style="padding-left:10px; &gt;&lt;a href="><a href="http://www.scorpioevent.com/" target="_blank"><img alt="Scorpio Events"  longdesc="http://goo.gl/6Zjvv7" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Aug+2015+-+Workshop++Marketing+for+small+business/Scorpio-Events-55x35.png" width="55" height="35" /></a></span></td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td><span style="padding-left:5px"><img alt="Associate Media Partner" height="9" src="https://s3.amazonaws.com/tieblr2016/PARTNER-TEXTS_17.jpg" width="131" /></span></td>
                                      <td><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                      <td><a href="http://www.productleadership.in/" target="_blank"><img alt="IPL" height="30" longdesc="http://www.productleadership.in/" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/July+2015+-+LeapFrog2/IPL118x30.png" width="118" /></a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td align="left"><span style="padding-left:0px;"><img alt="" height="9" src="https://s3.amazonaws.com/2017.tieblr/Mar+14+-+IoT+IESA/Partner.jpg" width="69" /></span></td>
                                  <td><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                </tr>
                                <tr>
                                  <td align="left"><span style="padding-left:0px;"><img alt="" height="13" src="https://s3.amazonaws.com/tieblr2016/2+Dec+-+Startup+showcase/PresentPartner.png" width="160" /></span></td>
                                  <td><img alt="" height="51" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/Sponsor-side-dashbar.jpg" width="15" /></td>
                                  <td><a href="http://www.slyds.com/" onMouseOut="window.status='';  return true;" onMouseOver="window.status='Indian Angel Network';  return true;" target="_blank"><img alt="Slyds" height="38" longdesc="http://goo.gl/MFNXev" src="https://s3.amazonaws.com/tieblr2016/2+Dec+-+Startup+showcase/slyds-logo90x38.png" width="70" /></a></td>
                                </tr>
                                <tr style="background-color:#000">
                                  <td colspan="3" ><table width="99%" border="0" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" width="21"><img alt="" height="1" src="https://s3-eu-west-1.amazonaws.com/cr.tiebangalore.org/Sept+2014+-+Forum+Template/spacer.gif" style="display:block;" width="21" /></td>
                                        <td align="left" style="font-size: 11px; color: #ffffff; text-decoration: none; line-height: 14px; font-family:'Roboto', sans serif" valign="middle" width="668">&copy;Copyright 2017 TiE Bangalore Chapter.</td>
                                        <td align="left" valign="top" width="28">&nbsp;</td>
                                        <td valign="bottom" width="38"><a href="http://www.linkedin.com/groups?home=&amp;gid=71183" target="_blank"></a></td>
                                        <td valign="bottom" width="39"><a href="https://www.facebook.com/tie.chapterbangalore" target="_blank"></a></td>
                                        <td valign="top" width="180"><a href="https://twitter.com/TiEBangalore" target="_blank"></a>
                                          <table width="100" border="0">
                                            <tr>
                                              <td><a href="http://www.linkedin.com/groups?home=&amp;gid=71183" target="_blank"><img alt="TiE Bangalore on Linked.in" height="27" longdesc="http://www.linkedin.com/groups?home=&amp;gid=71183" src="https://s3.amazonaws.com/tieblr2016/in.png" width="34" /></a></td>
                                              <td><a href="https://www.facebook.com/tie.chapterbangalore" target="_blank"><img alt="Tie Bangalore on FaceBook" height="27" longdesc="https://www.facebook.com/tie.chapterbangalore" src="https://s3.amazonaws.com/tieblr2016/fb.png" style="padding-right:5px;" width="33" /></a></td>
                                              <td><a href="https://twitter.com/TiEBangalore" target="_blank"><img alt="TiE Bangalore on Twitter" height="27" longdesc="https://twitter.com/TiEBangalore" src="https://s3.amazonaws.com/tieblr2016/tw.png" style="padding-right:5px;" width="33" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>